<!-- ****************************************
  ◇ このコンポーネントで管理していること
  - お気に入りに登録している総数を表示
  - 総数を表示する要素と要素のスタイリング
***************************************** -->
<likeCount>
  <!-- ****************************************
    ◇ HTMLコンポーネント
  ***************************************** -->
  <p>現在お気に入りに登録されている件数は <strong>{this.num.length}</strong> 件です</p>

  <!-- ****************************************
    ◇ このファイル内でのみ適用されるスタイル
  ***************************************** -->
  <style scoped>
    :scope {display: block;}

    p {
      color: #777;
      text-align: center;
    }

    p strong {
      color: #fc0e49;
    }
  </style>

  <!-- ****************************************
    ◇ javascript ロジックを定義
  ***************************************** -->
  <script>
    var num = []
    store.each(function(value,key){
      num.push(key)
    })
    this.num = num
  </script>
</likeCount>
